<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="435.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.regicidegrafico_juliomalpica.EstadisticasController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/FondoEstadisticas.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tablaEstadisticas" layoutX="38.0" layoutY="77.0" opacity="0.83" prefHeight="333.0" prefWidth="774.0">
        <columns>
            <TableColumn fx:id="colFecha" prefWidth="145.3999900817871" text="Fecha" />
            <TableColumn fx:id="colCartasJugadas" prefWidth="134.8000030517578" text="Cartas Jugadas" />
            <TableColumn fx:id="colVidaEnemigo" prefWidth="123.5999755859375" text="Vida Enemigo" />
            <TableColumn fx:id="colEstadoMano" prefWidth="220.60003662109375" text="Estado Mano" />
            <TableColumn fx:id="colResultado" prefWidth="152.199951171875" text="Resultado" />
        </columns>
      </TableView>
      <Label layoutX="297.0" layoutY="14.0" text="ESTADISTICAS">
         <font>
            <Font name="Unispace-Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnVolver" layoutX="736.0" layoutY="429.0" mnemonicParsing="false" style="-fx-background-color: e2dad8; -fx-background-radius: 12; -fx-border-color: black; -fx-border-radius: 12;" text="VOLVER">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
