<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.regicidegrafico_juliomalpica.HelloController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="500.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/portada.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="473.0" spacing="20.0">
         <children>
            <Button fx:id="btnNuevaPartida" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: e2dad8; -fx-background-radius: 12; -fx-border-color: black; -fx-border-radius: 12;" text="NUEVA PARTIDA" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono Regular" size="19.0" />
               </font></Button>
            <Button fx:id="btnCargarPartida" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: e2dad8; -fx-background-radius: 12; -fx-border-color: black; -fx-border-radius: 12;" text="CARGAR PARTIDA" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono Regular" size="19.0" />
               </font></Button>
            <Button fx:id="btnVerEstadisticas" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: e2dad8; -fx-background-radius: 12; -fx-border-color: black; -fx-border-radius: 12;" text="VER ESTADISTICAS" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono Regular" size="19.0" />
               </font></Button>
            <Button fx:id="btnSalir" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: e2dad8; -fx-background-radius: 12; -fx-border-color: black; -fx-border-radius: 12;" text="SALIR" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono Regular" size="19.0" />
               </font></Button>
         </children>
      </VBox>
      <HBox fx:id="salirJuego" alignment="CENTER" maxHeight="100" maxWidth="Infinity" spacing="40.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Button fx:id="btnTutorial" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: e2dad8; -fx-background-radius: 12; -fx-border-color: black; -fx-border-radius: 12;" text="VIDEO-TUTORIAL" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono Regular" size="19.0" />
               </font></Button>
            <Button fx:id="btnReglas" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: e2dad8; -fx-background-radius: 12; -fx-border-color: black; -fx-border-radius: 12;" text="REGLAS OFICIALES" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono Regular" size="19.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </children>
</StackPane>
